# android-developer-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hn/com/parking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hn/com/parking/: DependecyInjection.kt  ParkingApp.kt
app/src/main/java/hn/com/parking/data/: Mapper.kt
app/src/main/java/hn/com/parking/data/database/: ParkingDataBase.kt
app/src/main/java/hn/com/parking/data/database/dao/: EntryDao.kt  ExitDao.kt  ResidentDao.kt  StayDao.kt  (+2 more)
app/src/main/java/hn/com/parking/ui/entry/: EntryActivity.kt  EntryViewModel.kt
app/src/main/java/hn/com/parking/ui/exit/: ExitActivity.kt  ExitViewModel.kt
app/src/main/java/hn/com/parking/ui/mainMenu/: MainMenuActivity.kt  MainMenuViewModel.kt
app/src/main/java/hn/com/parking/ui/report/: ReportActivity.kt  ReportViewModel.kt
app/src/main/java/hn/com/parking/ui/type/: TypeActvity.kt  TypeViewModel.kt
app/src/main/java/hn/com/parking/ui/vehicle/: VehicleActivity.kt  VehicleViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/hn/com/parking/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/main/java/hn/com/usecases/: CheckInVehicle.kt  CheckOutVehicle.kt  GetReportOfResidentsPayment.kt  SignUpOfficialVehicle.kt  SignUpResidentVehicle.kt  StartMonth.kt
usecases/src/test/java/hn/com/usecases/: CheckInVehicleTest.kt  CheckOutVehicleTest.kt  GetReportOfResidentsPaymentTest.kt  SignUpOfficialVehicleTest.kt  SignUpResidentVehicleTest.kt  StartMonthTest.kt
(+32 files in other folders)
