apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(":data")
    implementation project(":entities")
    implementation project(":testShared")

    implementation kotlinLibs.values()
    testImplementation testLibs.values()
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"